{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoConnection": "Data Source=FRAL011026251\\SQLEXPRESS; Initial Catalog=CargoDb7; Integrated Security=true;"
  },

  

  "JWT": {
    "SecretKey": "N5eTw7swYjep9gNdafUP",
    "issuer": "https://localhost:44333/",
    "audience": "https://localhost:44392/"
  }

}
